# En este archivo guardo variables de entorno.
# Como las credenciales de las bases de datos.

SECRET_KEY = MyContrasena_2311*
PGSQL_HOST = localhost
PGSQL_USER = postgres
PGSQL_PASSWORD = 2311
PGSQL_DATABASE = flask_api